Administrator.xaml

<Window x:Class="kp.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Title="Administrator" Height="768" Width="1024"
        WindowStartupLocation = "CenterScreen"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FFFFDC00" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFFFF2A2" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFFFF2A2" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="DefaultButtonStyle1"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 CornerRadius="15"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="gym_8.jpg"/>
        </Grid.Background>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="30,25,353,644" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.ColumnSpan="2"/>
        <Label Content="Add a new trainer:" HorizontalAlignment="Left" Margin="39,34,0,0" VerticalAlignment="Top" Height="48" Width="265" Foreground="#FFFFDC00" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="trainer_name" HorizontalAlignment="Left" Height="23" Margin="272,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2"/>
        <Button Content="Add"  Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="205.991,43,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="30,117,352,40" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.ColumnSpan="2"/>
        <ListView x:Name="trainings_list" IsHitTestVisible="True" HorizontalAlignment="Left" Height="475" Margin="38,174,0,0" VerticalAlignment="Top" Width="617" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Training" Width="190" DisplayMemberBinding="{Binding training}"/>
                    <GridViewColumn Header="Trainer" Width="180" DisplayMemberBinding="{Binding trainer}"/>
                    <GridViewColumn Header="Date" Width="170" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Time" Width="70" DisplayMemberBinding="{Binding time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Edit trainings:" HorizontalAlignment="Left" Margin="39,124,0,0" VerticalAlignment="Top" Height="48" Width="265" Foreground="#FFFFDC00" FontSize="24" FontWeight="Bold"/>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="333,24,26,542" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.Column="1"/>
        <Label Content="Add a new exercise:" HorizontalAlignment="Left" Margin="340,33,0,0" VerticalAlignment="Top" Height="48" Width="265" Foreground="#FFFFDC00" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="train_name" HorizontalAlignment="Left" Height="23" Margin="348,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
        <Button Content="Add" Style =  "{DynamicResource DefaultButtonStyle1}" Grid.Column="1" HorizontalAlignment="Left" Margin="348,145,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Height="27" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="exit" Content="Exit" Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="331,603,0,0" VerticalAlignment="Top" Width="295" Grid.Column="1" Background="{x:Null}" Foreground="White" Click="exit_Click" Height="97" FontSize="36" FontWeight="Bold"/>
        <Button Content="Delete" Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="47,649,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="White" Height="27"/>

    </Grid>
</Window>
