edit_profile.xaml

<Window x:Class="kp.edit_profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Title="Edit profile" Height="768" Width="1024"
        WindowStartupLocation = "CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FFFFDC00" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFFFF2A2" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFFFF2A2" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="DefaultButtonStyle1"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 CornerRadius="15"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="gym6.jpg"/>
    </Window.Background>
    <Grid Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="867*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="196"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="97,279,244,72" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.Row="2" Grid.Column="2"/>


        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="37,179,37,271" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.ColumnSpan="3" Grid.RowSpan="3"/>


        <TextBlock HorizontalAlignment="Left" Margin="523,34,0,0" TextWrapping="Wrap" Text="Gym24" VerticalAlignment="Top" Height="107" Width="257" Foreground="#FFFFDC00" FontSize="72" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <TextBox x:Name="surname_field" HorizontalAlignment="Left" Height="24" Margin="134,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="14" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="50,3,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="1" Height="31"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,46,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.RowSpan="2" Height="31"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="50,33,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="2" Height="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="name_field" HorizontalAlignment="Left" Height="24" Margin="134,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="14" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="nickname_field" HorizontalAlignment="Left" Height="24" Margin="134,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="14" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="day_birth" HorizontalAlignment="Left" Height="24" Margin="134,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontSize="14" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="year_birth" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="197,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="14" Grid.Row="2"/>
        <Label Content="Birthday" Margin="50,74,6,0" VerticalAlignment="Top" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="2" Height="31"/>
        <Label Content="of" HorizontalAlignment="Left" Margin="13,76,0,0" VerticalAlignment="Top" Width="28" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Height="31"/>
        <Label Content="in" HorizontalAlignment="Left" Margin="171,76,0,0" VerticalAlignment="Top" Width="26" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Height="31"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="2" Height="31"/>
        <TextBox x:Name="email_field" HorizontalAlignment="Left" Height="24" Margin="134,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="14" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="2" Height="31"/>
        <TextBox x:Name="login_field" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="467,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="14" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="383,47,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Height="31" Grid.RowSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="383,35,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Height="31"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="383,76,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Height="31"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="383,4,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Height="31"/>
        <Label x:Name="correct_sex" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="130,172,0,0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <TextBox x:Name="phone_field" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="467,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="14" Grid.Row="1"/>
        <Label x:Name="correct_surname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="178" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="128,28,0,0" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="correct_name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="130,13,0,0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="correct_nickname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="130,54,0,0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="correct_email" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="130,141,0,0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="correct_birthday" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="130,98,0,0" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label x:Name="correct_login" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="463,14,0,0" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="correct_password" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="463,57,0,0" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="correct_confirm" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="463,104,0,0" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="correct_phone" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="463,27,0,0" Grid.Column="2" Grid.Row="1"/>
        <CheckBox x:Name="sexm_field" Content="Male" HorizontalAlignment="Left" Margin="134,162,0,0" VerticalAlignment="Top" Grid.Row="2" Foreground="#FFFFDC00" FontSize="14" Width="76" Height="22" RenderTransformOrigin="0.434,0.419" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="sexf_field" Content="Female" HorizontalAlignment="Left" Margin="47,163,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Foreground="#FFFFDC00" FontSize="14" Width="76" Height="22" RenderTransformOrigin="0.434,0.419" FontWeight="Bold"/>
        <CheckBox x:Name="sexo_field" Content="Other" HorizontalAlignment="Left" Margin="131,163,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Foreground="#FFFFDC00" FontSize="14" Width="74" Height="22" RenderTransformOrigin="0.434,0.419" FontWeight="Bold"/>
        <Button x:Name="get_photo" Content="Get photo" Grid.Column="2" Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="579,157,0,0" VerticalAlignment="Top" Width="86" Grid.Row="2" Click="get_photo_Click" BorderBrush="#FFFFDC00" Background="{x:Null}" Foreground="White" Height="30" FontSize="14" FontWeight="Bold"/>
        <Border x:Name="avatar_field" BorderBrush="#FFFFDC00" BorderThickness="1" CornerRadius="40" HorizontalAlignment="Left" Height="80" Margin="471,131,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="2">
            <Border.Background>
                <ImageBrush x:Name="imageBrush" ImageSource="ava_o.png" Stretch="None"/>
            </Border.Background>
        </Border>
        <Label x:Name="avatar_label" Content="Photo" HorizontalAlignment="Left" Margin="385,155,0,0" VerticalAlignment="Top" Width="86" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Height="31"/>
        <Button x:Name="save_button" Style =  "{DynamicResource DefaultButtonStyle1}" Content="Save" HorizontalAlignment="Left" Margin="58,200,0,0" Grid.Row="2" VerticalAlignment="Top" Width="76" Click="save_button_Click" Height="30" BorderBrush="#FFFFDC00" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="covid19" Content="#StayHome" Grid.Column="2" HorizontalAlignment="Left" Margin="154,278,0,0" VerticalAlignment="Top" Grid.Row="2" Height="108" Width="408" Foreground="White" FontSize="72" FontWeight="Bold"/>
        <Button Content="Try our home exercises" Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Grid.Column="2" Margin="256,394,0,0" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFDC00" FontWeight="Bold" FontSize="16" Height="25" Click="Button_Click_1"/>
        <Button Content="Exit" Grid.Column="2" HorizontalAlignment="Left" Style =  "{DynamicResource DefaultButtonStyle1}" Margin="4,200,0,0" VerticalAlignment="Top" Width="76" Grid.Row="2" BorderBrush="#FFFFDC00" Background="{x:Null}" Foreground="White" Height="30" Click="Button_Click" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="confirm_field" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Grid.Column="2" Margin="467,82,0,0" Grid.Row="2" FontSize="14"/>
        <TextBox x:Name="password_field" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="466,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Grid.Row="2" FontSize="14"/>
        <ComboBox x:Name="month_birth" HorizontalAlignment="Left" Margin="46,78,0,0" VerticalAlignment="Top" Width="120" Height="27" FontSize="16" Grid.Column="2" Grid.Row="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="January"/>
            <ListBoxItem Content="February"/>
            <ListBoxItem Content="March"/>
            <ListBoxItem Content="April"/>
            <ListBoxItem Content="May"/>
            <ListBoxItem Content="June"/>
            <ListBoxItem Content="July"/>
            <ListBoxItem Content="August"/>
            <ListBoxItem Content="September"/>
            <ListBoxItem Content="October"/>
            <ListBoxItem Content="November"/>
            <ListBoxItem Content="December"/>
        </ComboBox>


    </Grid>
</Window>
