MainWindow.xaml

<Window x:Class="kp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Title="Gym24" Height="768" Width="1024" Background="Black" Icon="icon.ico" BorderBrush="Black" OpacityMask="Black"
        WindowStartupLocation = "CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FFFFDC00" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFFFF2A2" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFFFF2A2" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="DefaultButtonStyle1"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 CornerRadius="15"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="bg" BorderBrush="Black" BorderThickness="2,2,5,2" HorizontalAlignment="Left" Width="1024" Grid.ColumnSpan="7" Height="738" VerticalAlignment="Top" Margin="-1,-3,0,0">
            <Border.Background>
                <ImageBrush ImageSource="gym5.jpeg"/>
            </Border.Background>
            <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="370,545,370,37" Background="#FF404040" Opacity="0.8" CornerRadius="15"/>
        </Border>
        <TextBox x:Name="login" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="80,571,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" FontSize="14" Grid.ColumnSpan="3" FontWeight="Bold"/>
        <Label x:Name="authorization" Content="" HorizontalAlignment="Left" Margin="112,636,0,0" VerticalAlignment="Top" Grid.Column="3" Height="28" Grid.ColumnSpan="3" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold"/>
        <TextBlock Grid.Column="6" HorizontalAlignment="Left" Margin="48,39,0,0" TextWrapping="Wrap" Text="Gym24" VerticalAlignment="Top" Height="107" Width="257" Foreground="#FFFFDC00" FontSize="72" FontWeight="Bold" FontStyle="Italic"/>
        <PasswordBox x:Name="password" Grid.Column="3" HorizontalAlignment="Left" Margin="80,619,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="24" Width="232" FontWeight="Bold"/>
        <Label x:Name="authorization_Copy" Content="Password" HorizontalAlignment="Left" Margin="75,592,0,0" VerticalAlignment="Top" Grid.Column="3" Height="27" Grid.ColumnSpan="2" Width="177" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="authorization_Copy1" Content="Login" HorizontalAlignment="Left" Margin="76,543,0,0" VerticalAlignment="Top" Grid.Column="3" Height="31" Grid.ColumnSpan="2" Width="177" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button Content="Sign in" Grid.Column="3"  Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="105,657,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF32322E" BorderBrush="#FFFFDC00" Opacity="0.7" Foreground="White" Click="Button_Click" FontWeight="Bold"/>
        <Button Content="Sign up" Grid.Column="3"   Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="208,657,0,0" VerticalAlignment="Top" Width="75" Height="30" Background="#FF32322E" BorderBrush="#FFFFDC00" Opacity="0.7" Foreground="White" Click="Button_Click_1" Grid.ColumnSpan="2" FontWeight="Bold"/>

    </Grid>
</Window>
