new_training.xaml

<Window x:Class="kp.new_training"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        WindowStartupLocation = "CenterScreen"
        Title="New training" Height="768" Width="1024"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FFFFDC00" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFFFF2A2" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFFFF2A2" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="DefaultButtonStyle1"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 CornerRadius="15"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="gym7.jpg"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="683,608,37,35" Background="#FF404040" CornerRadius="15" Opacity="0.8"/>
        <Button x:Name="exit_bitton" Content="Exit"  Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="844,639,0,0" Click="exit_bitton_Click" Background="{x:Null}" BorderBrush="#FFFFDC00" Foreground="White" FontSize="14" FontWeight="Bold" Height="30"/>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="26,33,359,331" Background="#FF404040" CornerRadius="15" Opacity="0.8"/>
        <Label Content="Choose a plan from your plans:" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="365" FontSize="24" FontWeight="Bold"/>
        <ListView x:Name="your_trains" HorizontalAlignment="Left" Height="299" Margin="49,92,0,0" VerticalAlignment="Top" Width="583" SelectionChanged="your_trains_SelectionChanged" SelectionMode="Single" BorderBrush="{x:Null}" Foreground="#FFFFDC00" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="683,34,37,464" Background="#FF404040" CornerRadius="15" Opacity="0.8"/>
        <Label Content="Select date:" HorizontalAlignment="Left" Margin="700,40,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="141" FontSize="24" FontWeight="Bold"/>
        <Label Content="Day:" HorizontalAlignment="Left" Margin="702,94,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="44" FontSize="16" FontWeight="Bold"/>
        <Label Content="Month:" HorizontalAlignment="Left" Margin="702,137,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="73" FontSize="16" FontWeight="Bold"/>
        <Label Content="Select time:" HorizontalAlignment="Left" Margin="700,176,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="141" FontSize="24" FontWeight="Bold"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="702,222,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="73" FontSize="16" FontWeight="Bold"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="803,220,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="29" Width="18" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="hours_field" HorizontalAlignment="Left" Height="25" Margin="771,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="minutes_field" HorizontalAlignment="Left" Height="25" Margin="819,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" FontSize="16" FontWeight="Bold"/>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="683,299,37,331" Background="#FF404040" CornerRadius="15" Opacity="0.8"/>
        <Label Content="Search plan:" HorizontalAlignment="Left" Margin="700,303,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="191" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="search_training_field" HorizontalAlignment="Left" Height="25" Margin="766,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="702,351,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="73" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="search_training_button" Style =  "{DynamicResource DefaultButtonStyle1}" Content="Search" HorizontalAlignment="Left" Margin="895,354,0,0" VerticalAlignment="Top" Width="65" Height="30" Background="{x:Null}" BorderBrush="#FFFFDC00" Foreground="White" FontSize="14" FontWeight="Bold" Click="search_training_button_Click"/>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="26,434,359,34" Background="#FF404040" CornerRadius="15" Opacity="0.8"/>
        <Label Content="Choose a trainer:" HorizontalAlignment="Left" Margin="45,443,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="428" FontSize="24" FontWeight="Bold"/>
        <ListView x:Name="trainers" HorizontalAlignment="Left" Height="200" Margin="49,492,0,0" VerticalAlignment="Top" Width="583" SelectionChanged="your_trains_SelectionChanged" SelectionMode="Single" BorderBrush="{x:Null}" Foreground="#FFFFDC00" Background="{x:Null}" FontSize="16" FontWeight="Bold" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="683,433,37,156" Background="#FF404040" CornerRadius="15" Opacity="0.8"/>
        <Label Content="Search trainer:" HorizontalAlignment="Left" Margin="700,437,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="191" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="search_trainer_field" HorizontalAlignment="Left" Height="25" Margin="766,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="702,485,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="43" Width="73" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="search_trainer_button" Content="Search"  Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="895,488,0,0" VerticalAlignment="Top" Width="65" Height="30" Background="{x:Null}" BorderBrush="#FFFFDC00" Foreground="White" FontSize="14" FontWeight="Bold" Click="search_trainer_button_Click"/>
        <CheckBox x:Name="is_trainer" Content="" HorizontalAlignment="Left" Margin="839,541,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.9,0.483" Height="18" Width="23"/>
        <Label Content="Without trainer:" HorizontalAlignment="Left" Margin="702,531,0,0" VerticalAlignment="Top" Foreground="#FFFFDC00" RenderTransformOrigin="2.401,2.019" Height="38" Width="132" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="add_training_button"   Style =  "{DynamicResource DefaultButtonStyle1}" Content="Add" HorizontalAlignment="Left" Margin="716,639,0,0" VerticalAlignment="Top" Width="96" Background="{x:Null}" BorderBrush="#FFFFDC00" Foreground="White" Height="30" FontSize="14" FontWeight="Bold" Click="add_training_button_Click"/>
        <Label x:Name="day_label" Content="" HorizontalAlignment="Left" Margin="767,116,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="day_correct" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="178" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="767,118,0,0"/>
        <Label x:Name="month_correct" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="178" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="767,161,0,0"/>
        <Label x:Name="time_correct" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="178" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="766,243,0,0"/>
        <TextBox x:Name="day_field" HorizontalAlignment="Left" Height="27" Margin="772,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="month_field" HorizontalAlignment="Left" Margin="772,140,0,0" VerticalAlignment="Top" Width="120" Height="27" FontSize="16" FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="January"/>
            <ListBoxItem Content="February"/>
            <ListBoxItem Content="March"/>
            <ListBoxItem Content="April"/>
            <ListBoxItem Content="May"/>
            <ListBoxItem Content="June"/>
            <ListBoxItem Content="July"/>
            <ListBoxItem Content="August"/>
            <ListBoxItem Content="September"/>
            <ListBoxItem Content="October"/>
            <ListBoxItem Content="November"/>
            <ListBoxItem Content="December"/>
        </ComboBox>
        <Label x:Name="correct_plan" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="178" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="46,69,0,0"/>
        <Label x:Name="trainer_correct" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="312" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="46,469,0,0"/>

    </Grid>
</Window>
