Registration.xaml

<Window x:Class="kp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Title="Registration" Height="768" Width="1024" Icon="icon.ico"
        WindowStartupLocation = "CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FFFFDC00" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFFFF2A2" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFFFF2A2" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="DefaultButtonStyle1"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 CornerRadius="15"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="867*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="189.667"/>
            <RowDefinition Height="58.333"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="open_youtube" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="510,350,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="46"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="737" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Border.Background>
                <ImageBrush ImageSource="gym1.jpg"/>
            </Border.Background>
            <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="60,61,480,77" Background="#FF404040" Opacity="0.8" CornerRadius="15"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="523,34,0,0" TextWrapping="Wrap" Text="Gym24" VerticalAlignment="Top" Height="107" Width="257" Foreground="#FFFFDC00" FontSize="72" FontWeight="Bold" FontStyle="Italic" Grid.Column="2"/>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="497,332,97,108" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="surname_field" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="16" FontWeight="Bold"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="82,78,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="82,121,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Margin="82,164,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="name_field" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="nickname_field" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="16" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="day_birth" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" FontSize="16" Grid.Row="1" FontWeight="Bold"/>
        <TextBox x:Name="year_birth" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="230,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="16" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="82,17,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Content="of" HorizontalAlignment="Left" Margin="46,19,0,0" VerticalAlignment="Top" Width="27" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
        <Label Content="in" HorizontalAlignment="Left" Margin="203,19,0,0" VerticalAlignment="Top" Width="27" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox x:Name="email_field" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="16" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="82,39,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Border BorderBrush="White" BorderThickness="2" Margin="643,347,174,123" CornerRadius="15" Grid.Column="2" Width="50" Height="50" Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="fb.png"/>
            </Border.Background>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Margin="576,347,241,123" CornerRadius="15" Grid.Column="2" Grid.Row="2" Width="50" Height="50">
            <Border.Background>
                <ImageBrush ImageSource="twitter.png"/>
            </Border.Background>
            <Button Content="Button" Opacity="0" Click="Button_Click_2"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Margin="510,0,307,123" CornerRadius="15" Grid.Column="2" Grid.Row="2" Width="50" Height="50" VerticalAlignment="Bottom">
            <Border.Background>
                <ImageBrush ImageSource="youtube.png"/>
            </Border.Background>
            <Button Content="Button" Opacity="0.01" Click="Button_Click_1"/>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" Margin="707,347,110,123" CornerRadius="15" Grid.Column="2" Grid.Row="2" Width="50" Height="50">
            <Border.Background>
                <ImageBrush ImageSource="instagram.jpg"/>
            </Border.Background>
        </Border>
        <TextBox x:Name="login_field" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="16" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="82,76,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="82,116,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label Content="Confirm" HorizontalAlignment="Left" Margin="82,161,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="82,205,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label x:Name="correct_sex" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="5,57,0,0" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="phone_field" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="10,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" FontSize="16" Grid.Row="2" FontWeight="Bold"/>
        <Label x:Name="correct_surname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="4,103,0,0" Grid.Column="2"/>
        <Label x:Name="correct_name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="5,146,0,0" Grid.Column="2"/>
        <Label x:Name="correct_nickname" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="5,187,0,0" Grid.Column="2" Grid.RowSpan="2"/>
        <Label x:Name="correct_email" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="5,26,0,0" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="correct_birthday" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="5,41,0,0" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="correct_login" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="5,99,0,0" Grid.Column="2" Grid.Row="2"/>
        <PasswordBox x:Name="password_field" Grid.Column="2" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="24" Width="343" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
        <PasswordBox x:Name="confirm_field" Grid.Column="2" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="24" Width="343" Grid.Row="2" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="correct_password" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="5,142,0,0" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="correct_confirm" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="5,187,0,0" Grid.Column="2" Grid.Row="2"/>
        <Label x:Name="correct_phone" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="177" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="5,231,0,0" Grid.Column="2" Grid.Row="2"/>
        <CheckBox x:Name="sexm_field" Content="Male" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Foreground="#FFFFDC00" FontSize="14" Width="75" Height="22" RenderTransformOrigin="0.434,0.419" FontWeight="Bold"/>
        <CheckBox x:Name="sexf_field" Content="Female" HorizontalAlignment="Left" Margin="80,48,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Foreground="#FFFFDC00" FontSize="14" Width="75" Height="22" RenderTransformOrigin="0.434,0.419" FontWeight="Bold"/>
        <CheckBox x:Name="sexo_field" Content="Other" HorizontalAlignment="Left" Margin="163,48,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Foreground="#FFFFDC00" FontSize="14" Width="75" Height="22" RenderTransformOrigin="0.434,0.419" FontWeight="Bold"/>
        <Button x:Name="get_photo"  Style =  "{DynamicResource DefaultButtonStyle1}" Content="Get photo" Grid.Column="2" HorizontalAlignment="Left" Margin="119,285,0,0" VerticalAlignment="Top" Width="76" Grid.Row="2" Click="get_photo_Click" BorderBrush="#FFFFDC00" Background="{x:Null}" Foreground="White" Height="24"/>
        <Border x:Name="avatar_field" BorderBrush="#FFFFDC00" BorderThickness="1" CornerRadius="40" HorizontalAlignment="Left" Height="80" Margin="10,256,0,0" VerticalAlignment="Top" Width="80" Grid.Row="2" Grid.Column="2">
            <Border.Background>
                <ImageBrush x:Name="imageBrush" ImageSource="ava_o.png" Stretch="None"/>
            </Border.Background>
        </Border>
        <Label x:Name="avatar_label" Content="Photo" HorizontalAlignment="Left" Margin="82,280,0,0" VerticalAlignment="Top" Width="85" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Button Content="Button" Grid.Column="2"  Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="644,347,0,0" VerticalAlignment="Top" Width="52" Grid.Row="2" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_3" Opacity="0"/>
        <Button Content="Button" Grid.Column="2"  Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="707,348,0,0" VerticalAlignment="Top" Width="51" Grid.Row="2" Height="49" Click="Button_Click_4" Opacity="0"/>
        <Button Content="Exit"  Style =  "{DynamicResource DefaultButtonStyle1}" HorizontalAlignment="Left" Margin="35,360,0,0" VerticalAlignment="Top" Width="100" Grid.Row="2" Background="{x:Null}" BorderBrush="#FFFFDC00" Foreground="White" Height="30" Click="Button_Click_5" FontWeight="Bold" FontSize="14" Grid.Column="2"/>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="419,31,28,325" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="covid19" Content="#StayHome" Grid.Column="2" HorizontalAlignment="Left" Margin="427,29,0,0" VerticalAlignment="Top" Grid.Row="2" Height="108" Width="412" Foreground="White" FontSize="72" FontWeight="Bold"/>
        <Button Content="Try our home exercises" HorizontalAlignment="Left"  Style =  "{DynamicResource DefaultButtonStyle1}" VerticalAlignment="Top" Width="190" Grid.Column="2" Margin="535,143,0,0" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFDC00" FontWeight="Bold" FontSize="16" Height="26" Click="Button_Click_6"/>
        <ComboBox x:Name="month_birth" HorizontalAlignment="Left" Margin="79,22,0,0" VerticalAlignment="Top" Width="120" Height="27" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="1">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ListBoxItem Content="January"/>
            <ListBoxItem Content="Febtuary"/>
            <ListBoxItem Content="March"/>
            <ListBoxItem Content="April"/>
            <ListBoxItem Content="May"/>
            <ListBoxItem Content="June"/>
            <ListBoxItem Content="July"/>
            <ListBoxItem Content="August"/>
            <ListBoxItem Content="September"/>
            <ListBoxItem Content="October"/>
            <ListBoxItem Content="November"/>
            <ListBoxItem Content="December"/>
        </ComboBox>
        <Button x:Name="registration"  Style =  "{DynamicResource DefaultButtonStyle1}" Content="Registration" HorizontalAlignment="Left" Margin="80,360,0,0" VerticalAlignment="Top" Width="100" Height="30" Background="#FF32322E" BorderBrush="#FFFFDC00" Foreground="White" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="stay_home" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="176" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="544,162,0,0" Grid.Column="2" Grid.Row="2"/>


    </Grid>
</Window>
