UserApp.xaml

<Window x:Class="kp.UserApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kp"
        mc:Ignorable="d"
        Title="Gym24" Height="768" Width="1024" Icon="icon.ico" 
        WindowStartupLocation = "CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                       SnapsToDevicePixels="true"
                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                       StrokeDashArray="1 2"
                       StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background"
                     Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border"
                     Color="#FFFFDC00" />
        <SolidColorBrush x:Key="Button.MouseOver.Background"
                     Color="#FFFFF2A2" />
        <SolidColorBrush x:Key="Button.MouseOver.Border"
                     Color="#FFFFF2A2" />

        <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="DefaultButtonStyle1"
           TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">



                        <Border x:Name="border"
                                 CornerRadius="15"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="gym2.jpg"/>
    </Window.Background>
    <Grid Width="1024" Height="768">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFFFDC00" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1024" Margin="0,-1,0,0" Background="#FF212121" Grid.ColumnSpan="2">
            <Label Content="Gym24" Background="{x:Null}" Margin="28,-4,827,-3" Foreground="#FFFFDC00" FontWeight="Bold" FontSize="32" FontStyle="Italic"/>
        </Border>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="413.75,99,38,85" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.Column="1"/>
        <Button x:Name="exit"  Content="Sign out" Style="{DynamicResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="641,-3,0,0" VerticalAlignment="Top" Width="79" Background="{x:Null}" BorderBrush="#FFFFDC00" Foreground="#FFFFDC00" FontSize="14" Click="exit_Click_1" Height="50" FontWeight="Bold" BorderThickness="0,0,2,0" Grid.Column="1"/>
        <Button x:Name="add_train" Style="{DynamicResource DefaultButtonStyle1}"   Content="Add exercise" HorizontalAlignment="Left" Margin="432,129,0,0" VerticalAlignment="Top" Width="248" Click="add_train_Click" BorderBrush="#FFFFDC00" Foreground="White" FontWeight="Bold" FontSize="24" Height="81" Grid.Column="1" Background="{x:Null}"/>
        <Button x:Name="edit_profile" Style="{DynamicResource DefaultButtonStyle}" Content="Profile" HorizontalAlignment="Left" Margin="565.75,-3,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="#FFFFDC00" Foreground="#FFFFDC00" FontWeight="Bold" FontSize="14" Height="50" BorderThickness="2,0" Click="edit_profile_Click" Grid.Column="1"/>
        <Button x:Name="Add_training" Style="{DynamicResource DefaultButtonStyle1}" Content="Add training" HorizontalAlignment="Left" Margin="431,240,0,0" VerticalAlignment="Top" Width="248" Background="{x:Null}" BorderBrush="#FFFFDC00" Foreground="White" Click="Add_training_Click" FontWeight="Bold" FontSize="24" Height="81" Grid.Column="1"/>
        <Border x:Name="avatar_top"  BorderBrush="#FFFFDC00" BorderThickness="1" CornerRadius="21" HorizontalAlignment="Left" Height="42" Margin="512.75,3,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1">
            <Border.Background>
                <ImageBrush x:Name="imageBrush" ImageSource="ava_o.png" Stretch="None"/>
            </Border.Background>
        </Border>
        <TextBlock x:Name="name_user_block" HorizontalAlignment="Left" Margin="97.75,10,0,0" TextWrapping="Wrap" Text="Mlynchyk Dzmitry" VerticalAlignment="Top" Height="30" Width="404" Foreground="#FFFFDC00" FontSize="18" FontWeight="Bold" TextAlignment="Right" Grid.Column="1"/>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="25,99,345,420" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.ColumnSpan="2"/>
        <Label Content="Upcoming trainings:" HorizontalAlignment="Left" Margin="39,108,0,0" VerticalAlignment="Top" Height="48" Width="265" Foreground="#FFFFDC00" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ListView x:Name="trainings_list" IsHitTestVisible="False" HorizontalAlignment="Left" Height="179" Margin="43,151,0,0" VerticalAlignment="Top" Width="617" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Training" Width="190" DisplayMemberBinding="{Binding training}"/>
                    <GridViewColumn Header="Trainer" Width="180" DisplayMemberBinding="{Binding trainer}"/>
                    <GridViewColumn Header="Date" Width="170" DisplayMemberBinding="{Binding date}"/>
                    <GridViewColumn Header="Time" Width="70" DisplayMemberBinding="{Binding time}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="148.75,372,346,83" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.Column="1"/>
        <Label Content="Calorie calculator" HorizontalAlignment="Left" Margin="162.75,381,0,0" VerticalAlignment="Top" Height="48" Width="216" Foreground="#FFFFDC00" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Border BorderBrush="#FFFFDC00" BorderThickness="2" Margin="25,373,611,82" Background="#FF404040" Opacity="0.8" CornerRadius="15" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="calories_field" Grid.Column="1" HorizontalAlignment="Left" Margin="263,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.5,0.5" Width="64" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="168,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" Width="68" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Text="Calories:"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="168,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" Width="68" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Text="Height:"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="168,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" Width="68" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Text="Weight:"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="168,553,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" Width="68" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Text="Age:"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="168,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" Width="68" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Text="Sex:"/>
        <Button x:Name="Refresh_button" Content="Refresh" HorizontalAlignment="Left" Margin="283,634,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Foreground="White" Background="{x:Null}" BorderBrush="#FFFFDC00" Style="{DynamicResource DefaultButtonStyle1}" RenderTransformOrigin="0.286,0.438" Height="30" FontSize="14" FontWeight="Bold" Click="Refresh_button_Click"/>
        <Button x:Name="Count_button" Content="Count" HorizontalAlignment="Left"  Margin="178,634,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Background="{x:Null}" Style="{DynamicResource DefaultButtonStyle1}" Foreground="White" BorderBrush="#FFFFDB00" FontSize="14" FontWeight="Bold" Click="Count_button_Click" Height="30"/>
        <TextBox x:Name="weight_field" HorizontalAlignment="Left" Height="24" Margin="248,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="sex_field" HorizontalAlignment="Left" Margin="248,590,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Height="24" FontSize="14" FontWeight="Bold">
            <ListBoxItem Content="Male"/>
            <ListBoxItem Content="Female"/>
            <ListBoxItem Content="Other"/>
        </ComboBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="334,440,0,0" TextWrapping="Wrap" Text="cal." VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.5,0.5" Width="33" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="334,478,0,0" TextWrapping="Wrap" Text="cm." VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="335,516,0,0" TextWrapping="Wrap" Text="kg." VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="335,553,0,0" TextWrapping="Wrap" Text="y.o." VerticalAlignment="Top" Height="36" RenderTransformOrigin="0.5,0.5" Width="84" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="height_correct" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="178" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="242,495,0,0" Grid.Column="1"/>
        <Label x:Name="weight_correct" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="178" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="242,533,0,0" Grid.Column="1"/>
        <Label x:Name="age_correct" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="178" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="242,570,0,0" Grid.Column="1"/>
        <Label x:Name="sex_correct" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="178" BorderBrush="Red" Foreground="Red" FontWeight="Bold" Margin="243,606,0,0" Grid.Column="1"/>
        <TextBox x:Name="height_field" HorizontalAlignment="Left" Height="24" Margin="247,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="age_field" HorizontalAlignment="Left" Height="24" Margin="248,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Column="1" FontSize="14" FontWeight="Bold"/>
        <Label Content="Your achievements:" HorizontalAlignment="Left" Margin="37,381,0,0" VerticalAlignment="Top" Height="48" Width="237" Foreground="#FFFFDC00" FontSize="24" FontWeight="Bold"/>
        <Button Content="Visit website" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle1}" Margin="431,350,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1" Height="80" Background="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle1}" Margin="431,573,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1" Foreground="White" Background="{x:Null}" Height="80" FontSize="24" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Subscriptions" HorizontalAlignment="Left" Style="{DynamicResource DefaultButtonStyle1}" Margin="431,462,0,0" VerticalAlignment="Top" Width="248" Grid.Column="1" Background="{x:Null}" Foreground="White" Height="81" FontSize="24" FontWeight="Bold" Click="Button_Click_2"/>
        <Label Content="- 3 months with Gym24" HorizontalAlignment="Left" Margin="38,428,0,0" VerticalAlignment="Top" Height="39" Width="186" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold"/>
        <Label Content="- #StayHome member" HorizontalAlignment="Left" Margin="38,467,0,0" VerticalAlignment="Top" Height="39" Width="186" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold"/>
        <Label Content="- Record in barbell bench press: 133 kg." HorizontalAlignment="Left" Margin="38,507,0,0" VerticalAlignment="Top" Height="39" Width="316" Foreground="#FFFFDC00" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
